<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作为一个前端开发人员，其实命令行用的不是很多，况且现在越来越多的工具都有了图形化界面，就连github也给git打造了一个客户端 Github Desktop，但是在我看来，程序员还是要会一些基本的命令，这样才显得专(zhuang)业(bi)，说真的，用命令行不仅速度快，而且还能帮助我们理解程序内部运行的原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="25个你不得不知的linux命令">
<meta property="og:url" content="https://yangzhongxun.github.io/2015/08/12/25-linux-commonds-you-must-know/index.html">
<meta property="og:site_name" content="Alan's Blog">
<meta property="og:description" content="作为一个前端开发人员，其实命令行用的不是很多，况且现在越来越多的工具都有了图形化界面，就连github也给git打造了一个客户端 Github Desktop，但是在我看来，程序员还是要会一些基本的命令，这样才显得专(zhuang)业(bi)，说真的，用命令行不仅速度快，而且还能帮助我们理解程序内部运行的原理。">
<meta property="og:updated_time" content="2016-12-21T12:37:28.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="25个你不得不知的linux命令">
<meta name="twitter:description" content="作为一个前端开发人员，其实命令行用的不是很多，况且现在越来越多的工具都有了图形化界面，就连github也给git打造了一个客户端 Github Desktop，但是在我看来，程序员还是要会一些基本的命令，这样才显得专(zhuang)业(bi)，说真的，用命令行不仅速度快，而且还能帮助我们理解程序内部运行的原理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangzhongxun.github.io/2015/08/12/25-linux-commonds-you-must-know/"/>





  <title> 25个你不得不知的linux命令 | Alan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Unlock your potential</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yangzhongxun.github.io/2015/08/12/25-linux-commonds-you-must-know/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Alan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Alan's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                25个你不得不知的linux命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-12T13:20:46+08:00">
                2015-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个前端开发人员，其实命令行用的不是很多，况且现在越来越多的工具都有了图形化界面，就连github也给git打造了一个客户端 <a href="https://desktop.github.com/" target="_blank" rel="external">Github Desktop</a>，但是在我看来，程序员还是要会一些基本的命令，这样才显得专(zhuang)业(bi)，说真的，用命令行不仅速度快，而且还能帮助我们理解程序内部运行的原理。<br><a id="more"></a></p>
<h3 id="Linux常用命令："><a href="#Linux常用命令：" class="headerlink" title="Linux常用命令："></a>Linux常用命令：</h3><ol>
<li>ls<br>ls命令是列出目录内容(List Directory Contents)的意思。</li>
</ol>
<ul>
<li><code>ls-l</code> 以详情模式(long listing fashion)列出文件夹的内容。</li>
<li><code>ls-a</code> 列出所有文件，包括隐藏文件。</li>
</ul>
<p>P.S. windows下为<code>dir</code></p>
<ol>
<li>cd<br>cd命令是切换目录(Change Directory)</li>
</ol>
<p>cd <path></path> 切换到指定目录<br>cd .. 切换到上一级目录<br>cd / 切换到根目录</p>
<ol>
<li><p>pwd<br>pwd命令是打印工作目录(Print Working Directory)。<br>直接在当前目录下输入<code>pwd</code>即可。</p>
</li>
<li><p>history<br>显示输入的历史记录</p>
</li>
<li><p>mkdir<br>Make Directory，在当前目录下新建目录，如果存在，则提示已存在，不能再次创建。</p>
</li>
<li><p>touch<br>可以将文件的访问和修改时间更新为当前时间。如果文件不存在，会创建文件，如果文件存在，<br>则只会更新时间戳，不会改变文件内容。<br>使用：<code>touch &lt;filename&gt;</code></p>
</li>
<li><p>chmod<br>chmode(change mode)命令，改变文件的模式位，即改变文件的权限，比如读，写，执行等权限。</p>
</li>
</ol>
<p>Read(r) = 4<br>Write(w) = 2<br>Execute(x) = 1</p>
<p>给文件只读权限，就设置为’4’，只写权限，就设置为’2’，只执行权限，设置为’1’，读写权限就是4 + 2 = 6，以此类推。</p>
<p>下面设置3种用户和用户组权限，第一个是拥有者，然后是用户所在的组，最后是其它用户。<br>chmod 777 abc.sh</p>
<ol>
<li><p>tar<br>tar命令是磁盘归档。对创建一些文档的归档和它们的解压很有用。</p>
</li>
<li><p>date<br>时间，日期</p>
</li>
<li><p>cat<br>“cat”代表了联结，连接两个或更多文本文件或者以标准输出形式打印文件的内容。</p>
</li>
<li><p>cp<br>cp，即”copy”，把一个文件移动到一个目录里面。<br><code>cp a.txt /Users/vince/Downloads</code></p>
</li>
<li><p>mv<br>mv，即”move”，移动文件到一个目录里面。<br><code>mv a.txt &lt;path&gt;</code></p>
</li>
<li><p>rm - Remove<br>删除给定的文件或文件夹</p>
</li>
<li><p>rmdir - Remove Directory<br>rmdir 删除指定的目录</p>
</li>
<li><p>tail - print TAIL<br>tail，默认显示指定文件的最后10行，还可用<code>tail - n</code>来指定显示的行数（从末尾算起）。</p>
</li>
<li><p>help<br>help会在终端列出所有可用的命令。</p>
</li>
<li><p>whatis - What is this command<br><code>whatis</code> 用来查询指定命令的含义。</p>
</li>
<li><p>exit<br>用于结束当前的终端通话</p>
</li>
<li><p>ping<br><code>ping</code> 命令通过发送数据包ping远程主机来检测网络连接和服务器状态。</p>
</li>
<li><p>shutdown<br><code>shutdown</code> 用于关闭计算机，而<code>shutdown -r</code> 用于重启计算机。</p>
</li>
<li><p>who - Who is Logged in<br><code>who</code>命令是列出当前登陆的用户名。</p>
</li>
<li><p>su - Switch User<br>su用于切换不同的用户。</p>
</li>
<li><p>uname<br>用于显示系统的重要信息，使用<code>uname -a</code>可以用来查看所有信息。</p>
</li>
<li><p>free - Free memory<br><code>free</code>用来查看系统的空闲内存、已占用内存、可利用的交换内存等信息，<code>free -m</code>可以将单位转换为KB，而<code>free -g</code>则转换为GB。</p>
</li>
<li><p>df - Disk space Free</p>
</li>
</ol>
<p><code>df</code> 命令用来查看硬盘的使用情况。’df -h’可以将结果以 <code>G</code> 为单位显示。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/12/atom/" rel="next" title="Atom - 由 Github 打造的下一代编程开发利器">
                <i class="fa fa-chevron-left"></i> Atom - 由 Github 打造的下一代编程开发利器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/javascript-true-false/" rel="prev" title="JavaScript：你应该知道的true和false">
                JavaScript：你应该知道的true和false <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alan" />
          <p class="site-author-name" itemprop="name">Alan</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux常用命令："><span class="nav-number">1.</span> <span class="nav-text">Linux常用命令：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
